<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>

<head th:replace="components/head_title :: page_head('Deskita')">

<body>
	<style>
		.list_image{
		  
    list-style: none;
    }
    .image_item{
    	width: 100%;
    }
    .main-image img{
    	max-width: 100%;
    }
    .main-image{
   	background: white;
   
    box-shadow: 1px 1px 9pc #0000000d;
    padding: 20px;
    }
    .image{
    	background: white;
  
    	box-shadow: 1px 1px 9pc #0000000d;
    	padding: 10px;
    	cursor: pointer;
    }
    .list_product_details{
    	display:flex;
    }
   	.btn_product_detail {
    margin-right: 15px;
    background: white;
    color: black;
    border: none;
    padding: 15px 30px;
    
    font-weight: bold;
    box-shadow: 1px 1px 9pc #0000000d;
}
button.btn_order_now{

    background: black;
    color: white;
    border: none;
    padding: 15px 50px;
  
    font-weight: bold;
    box-shadow: 1px 1px 9pc #0000000d;
    width: 100%;
}
.btn_product_detail.active_product_detail{
	    background: black;
    color: white;
    transition: 0.4s;
}
p{
	font-size: 24px
}
	</style>
	<div th:replace="components/navigation :: navigation"></div>
	<br>
	<br>
	<!-- product detail -->
	<div class=" container-fluid product_detail">
	<form th:action="@{/add-cart/}+${product.id}" method="post" id="form_product">
	<input type="hidden" th:name="product_name" th:value="${product.name}"/>
	<input type="hidden" th:name="product_image" th:value="${product.image}"/>
		<div class="row">
		<div class="col-md-1">
		<ul class="list_image" style="padding:0">
				<li th:each="productImage: ${productImages}" style="margin-bottom: 10px">
					<div class="image">
					<img th:src="@{'/images/'+${productImage.url}}" class="image_item" >
					</div>
					
				</li>
			</ul>
		</div>
			<div class="col-md-7 images" >
			<div class="main-image text-center">
				<img th:src="@{'/images/'+${product.image}}" class="image_main">
			</div>
			<br>
			
				
			</div>
			<div class="col-md-4">
			
				<h3 th:text="${product.name}" style="font-weight: bold"> </h3>
				<div>
				<p style="font-weight: bold">Nội dung ngắn: </p>
				<p th:text=${product.shortDescription}></p>	
				</div>
				
				<br>
				<div>
				<p style="font-weight: bold">Nội dung: </p>
				<p th:text=${product.fullDescription}></p>
				</div>
				
				<br>
				<div>
					<span style="font-size: 20px">Thể loại: </span>
					<span style="font-size: 20px" th:text="${product.category.getName()}"></span>
				</div>
				<br>
				<span style="font-size: 20px">Thương hiệu:</span>
				<img th:src="@{'/images/brands/'+${product.getBrand().getLogo()}}" style="height: 60px">
				<br>
				<br>
				<div>
					<span style="font-size: 20px">Giá: </span>
					<span id="min_max_price" style="font-size: 20px"></span>
					<span style="font-size: 20px">USD</span>
				</div>
				<br>
				<div class="list_product_details">
				
				<div th:each="productDetail: ${productDetails}">
					<input type="button" class="btn_product_detail" th:value="${productDetail.name}" th:data="${productDetail.value}" th:field="*{productDetail}" >
						
						<input type="hidden" th:value="${productDetail.value}">
						<input th:value="${productDetail.stock}" type="hidden">
					</input>
					
				</div>
				<input type="hidden" id="product_detail_name_selected" th:name="product_detail_name_selected" value=""  />
					
				
				</div>
				<br>
				<br>	
				<button class="btn_order_now"> Mua ngay</button>
			</div>
		</div>
		</form>
	</div>
	<script>
	Array.max = function( array ){
        return Math.max.apply( Math, array );
    };
    Array.min = function( array ){
        return Math.min.apply( Math, array );
     };
		var listPrice=[];
		$(".btn_product_detail").each(function(){
			listPrice.push(parseFloat($(this).attr('data')))
		})
	
			$("#min_max_price").text(Array.min(listPrice)+'-'+Array.max(listPrice));
		
		
		console.log(listPrice)
		$(".image_item").click(function(){
			$(".image_main").attr("src",$(this).attr('src'));
		})
		$(".btn_product_detail").click(function(){
			if($(this).hasClass("active_product_detail")){
				$(".btn_product_detail").removeClass("active_product_detail");
				$("#product_detail_name_selected").val("");
				
				$("#min_max_price").text(Array.min(listPrice)+'-'+Array.max(listPrice));
				
				
				return;
			}
			$(".btn_product_detail").removeClass("active_product_detail");
			$(this).addClass("active_product_detail");
			$("#min_max_price").text($(this).attr('data'));
			$("#product_detail_name_selected").val($(this).val());
		})
		$('#form_product').submit(function() {
		  // your code here
		  
		  if(!$('#product_detail_name_selected').val()){
			  event.preventDefault();
			  alert("Vui lòng chọn variation")
		  }
		 
		});
	</script>
</body>
</html>