<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>

<head th:replace="components/head_title :: page_head('Account')">
<style>
	/* Copy this code in your css file. */



.account .preview
{
    padding: 10px;
    position: relative;
}

.account .preview i
{
    color: white;
    font-size: 35px;
    transform: translate(50px,130px);
}

.account .preview-img
{
    border-radius: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
}

.account .browse-button
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: absolute; /* Tweak the position property if the element seems to be unfit */
    top: 10px;
    left: 132px;
    background: linear-gradient(180deg, transparent, black);
    opacity: 0;
    transition: 0.3s ease;
}

.account .browse-button:hover
{
    opacity: 1;
}

.account .browse-input
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: translate(-1px,-26px);
    opacity: 0;
}

.account .form-group
{
    width:  250px;
    margin: 10px auto;
}

.account .form-group input
{
    transition: 0.3s linear;
}

.account .form-group input:focus
{
    border: 1px solid crimson;
    box-shadow: 0 0 0 0;
}

.account .Error
{
    color: crimson;
    font-size: 13px;
}

.account .Back
{
    font-size: 25px;
}
</style>
<body>
	<div th:replace="components/navigation :: navigation"></div>
	
	<div class="container account">
       
        <p class="h2 text-center">Form</p>
        <form th:action="@{/account/update}" method="post" th:object="${customer}">
        <input type="hidden" th:field="*{id}" />
          
             <div class="form-group">
                <label th:text="'ID: '+${customer.id}"></label>
               
                <span class="Error"></span>
            </div>
             <div class="form-group">
                <label>Email:</label>
                <input class="form-control" type="email" th:name="email" th:value="${customer.email}"  th:field="*{email}" />
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>First Name:</label>
                <input class="form-control" type="text" th:name="firstName" th:value="${customer.firstName}"  th:field="*{firstName}" />
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input class="form-control" type="text" th:name="lastName" th:value="${customer.lastName}"  th:field="*{lastName}" />
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Phone Number:</label>
                <input class="form-control" type="text" th:name="phoneNumber" th:value="${customer.phoneNumber}"  th:field="*{phoneNumber}" />
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <label>Address:</label>
                <input class="form-control" type="text" th:name="address" th:value="${customer.address}"  th:field="*{address}" />
                <span class="Error"></span>
            </div>
            <div class="form-group">
                <input class="btn btn-primary btn-block" type="submit" value="Save"/>
            </div>
        </form>
    </div>
</body>
</html>